{
  "GlobalSettings": {
    "APISetting": {

      //"APIBaseUrl": "http://hn-sd-0931-wk:18288", // bewiser
     // "APIBaseUrl": "http://hn-sd-0931-wk:18188", // AN car
        "APIBaseUrl": "http://hn-sd-0931-wk:18388", // AN Van


      //"APIBaseUrl": "http://hn-sd-0931-wk:18188", // regression test internal QA
     //"APIBaseUrl": "https://qa-services.atlantagroup.co.uk",
      //"APIBaseUrl": "https://stg-services.atlantagroup.co.uk",
      "ContextList": [
        {
          "ContextName": "MotorHomeContext",
          "Value": "atlantabrandcode;swinton;safeguard;motorhome"
        },
        {
          "ContextName": "CNBikeContext",
          "Value": "AtlantaBrandcode;Carolenash;Carolenash;Motorbike",
          "BaseUrl": ""
        },
        {
          "ContextName": "CNSelectBikeContext",
          "Value": "AT;CN;CNS;MC",
          "BaseUrl": ""
        },
        {
          "ContextName": "ContextInvalid",
          "Value": "atlantabrancode123;swinton;safegard;motorhome"
        },
        {
          "ContextName": "ContextNull",
          "Value": "null"
        },
        {
          "ContextName": "ScenicMotorHome",
          "Value": "AT;SW;SC;MH",
          "BaseUrl": ""
        },
        {
          "ContextName": "ANCarStrata",
          "Value": "atlantabrandcode;autonet;autonet;car",
          "BaseUrl": ""
        },
        {
          "ContextName": "ANCarClassic",
          "Value": "A;AN;Autonet Car;PC",
          "BaseUrl": "http://192.168.161.36:62000/pc"
          //"BaseUrl": "http://qa.168.161.36:62000/pc"
          //"BaseUrl": "http://192.168.161.36:62000/pc"
        },
        {
          "ContextName": "BeWiser",
          "Value": "W;BW;Bewiser Car;PC",
          "BaseUrl": ""
        },
        {
          "ContextName": "AutonetVan",
          "Value": "A;AN;Autonet Van;GV",
          "BaseUrl": "http://192.168.161.36:23000/pc"
          //"BaseUrl": "http://qa.168.161.36:62000/pc"
          //"BaseUrl": "http://192.168.161.36:62000/pc"
        },
        {
          "ContextName": "SafeGuardMH",
          "Value": "-;SW;Swinton Safeguard Motorhome;MH",
          "BaseUrl": ""
        },
        {
          "ContextName": "CMBIContext",
          "Value": "-;AT;Compare My Bike;MC"
        }
      ]
    },
    "AzureKeyVault": {
      "Url": "https://uks-az-kyvlt-qa.vault.azure.net/",
      "ApplicationId": "5e3284b7-6197-4ec9-bb51-c4a656e7293e",
      "ApplicationSecret": "2:lgICb0QimM.tMrqVpt_:atwNFt8cY2"
    },
    "BaseUrl": "http://192.168.161.36:33000",
    "Browser": {
      "DriverTypeList": [
        {
          "Name": "Chrome",
          "Value": "true",
          "UserProfilePreferences": null,
          "Arguments": null
        },
        {
          "Name": "Firefox",
          "Value": "false",
          "UserProfilePreferences": [
            {
              "Name": "download.prompt_for_download",
              "Value": true
            }
          ],
          "Arguments": [
            {
              "ArgumentName": "--headless"
            }
          ]
        },
        {
          "Name": "InternetExplorer",
          "Value": "false",
          "UserProfilePreferences": [
            {
              "Name": "download.prompt_for_download",
              "Value": true
            }
          ],
          "Arguments": [
            {
              "ArgumentName": "--headless"
            }
          ]
        }
      ]
    },
    "ConnectionStrings": [
      {
        "Name": "TrackingDb",
        "Value": "Server=192.168.161.20;Database=UI_Atlanta;User Id=sa;Password=NT@Admin@123$;"
      },
      {
        "Name": "UIDVLACacheDb",
        "Value": "data source=192.168.161.20;UID=tester1;PWD=Nashtech@123;initial catalog=UI_DVLACache"
      },
      {
        "Name": "UIDVLADb",
        "Value": "Server=192.168.161.20;Database=UI_DVLACache;User Id=sa;Password=NT@Admin@123$;"
      },
      {
        "Name": "QuoteDb",
        "Value": "Server=192.168.161.20;Database=UI_Atlanta;User Id=sa;Password=NT@Admin@123$;"
      }

    ],
    "LogFolderName": "Logs",
    "ReportFolderName": "Reports",
    "WaitTimeSettings": {
      "Regular": 2,
      "SemiLong": 5,
      "Long": 10
    }
  }
}
