{
  "GlobalSettings": {
    "APISetting": {
      "APIBaseUrl": "https://servicesuat.atlantagroup.co.uk/",
      "Context": "atlantabrandcode;autonet;autonet;car"
    },
    "BaseUrl": "https://qa-motorhome.safeguarduk.co.uk",
    "Browser": {
      "DriverTypeList": [
        {
          "Name": "Chrome",
          "Value": "true",
          "UserProfilePreferences": null,
          "Arguments": null
          //"Arguments": [
          //  {
          //    "ArgumentName": "--headless"
          //  }
          //]
        },
        {
          "Name": "Firefox",
          "Value": "false",
          "UserProfilePreferences": [
            {
              "Name": "download.prompt_for_download",
              "Value": true
            }
          ],
          "Arguments": null
          //"Arguments": [
          //    {
          //        "ArgumentName": "--headless"
          //    }
          //]
        },
        {
          "Name": "InternetExplorer",
          "Value": "false",
          "UserProfilePreferences": [
            {
              "Name": "download.prompt_for_download",
              "Value": true
            }
          ],
          "Arguments": [
            {
              "ArgumentName": "--headless"
            }
          ]
        }
      ]
    },
    "LogFolderName": "Logs",
    "ReportFolderName": "Reports",
    "WaitTimeSettings": {
      "Regular": 2,
      "SemiLong": 5,
      "Long": 10
    },
    "ConnectionStrings": [
      {
        "Name": "TrackingDb",
        "Value": "AtlantaTracking"
      },
      {
        "Name": "QuoteDb",
        "Value": "AtlantaQuote"
      }

    ],
    "AzureKeyVault": {
      "Url": "https://uks-az-kyvlt-qa.vault.azure.net/",
      "ApplicationId": "5e3284b7-6197-4ec9-bb51-c4a656e7293e",
      "ApplicationSecret": "2:lgICb0QimM.tMrqVpt_:atwNFt8cY2"
    }
  }
}
